<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIz-9b-zx6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Armies-->
        <scene sceneID="Z7D-CR-Vdq">
            <objects>
                <tableViewController id="DW4-QI-AUQ" customClass="ArmiesTableViewController" customModule="listMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gV9-bT-0kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArmyCell" focusStyle="custom" id="8EK-IV-bQz" customClass="ArmiesTableViewCell" customModule="listMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EK-IV-bQz" id="Qvw-ET-H2a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-HK-pDx">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-CW-FqP">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-V2-TXf">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="9.6666666666666661"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-TT-C1f">
                                                            <rect key="frame" x="0.0" y="9.6666666666666679" width="171.66666666666666" height="6.3333333333333321"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faction name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-U3-Cy1">
                                                            <rect key="frame" x="0.0" y="16" width="171.66666666666666" height="6"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-lA-nzQ">
                                                    <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0PG-HK-pDx" firstAttribute="top" secondItem="Qvw-ET-H2a" secondAttribute="topMargin" id="6YO-uz-ffV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0PG-HK-pDx" secondAttribute="bottom" id="75s-2J-ZxY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0PG-HK-pDx" secondAttribute="trailing" id="Qsy-lk-on6"/>
                                        <constraint firstItem="0PG-HK-pDx" firstAttribute="leading" secondItem="Qvw-ET-H2a" secondAttribute="leadingMargin" id="RZG-Fo-YLt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="factioName" destination="mDz-U3-Cy1" id="TwA-rj-YKv"/>
                                    <outlet property="listDetail" destination="GdI-TT-C1f" id="nEV-Qc-4hM"/>
                                    <outlet property="listName" destination="1wE-V2-TXf" id="Syp-rQ-zf0"/>
                                    <outlet property="points" destination="lGb-lA-nzQ" id="QI7-C2-8YF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DW4-QI-AUQ" id="NGW-Dv-ykV"/>
                            <outlet property="delegate" destination="DW4-QI-AUQ" id="wm9-vf-Jw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Armies" largeTitleDisplayMode="always" id="1Je-EE-P77">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qoJ-jd-C5x">
                            <connections>
                                <action selector="editButtonTapped:" destination="DW4-QI-AUQ" id="23G-ux-v3q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eBA-Bb-ADp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcC-Z7-ihU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="216"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gVh-wz-V4G">
            <objects>
                <tableViewController id="Qpt-Bf-17X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PjL-A4-3h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p4Q-Fl-IyD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4Q-Fl-IyD" id="FpM-Za-xxp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpt-Bf-17X" id="MbY-8F-xbb"/>
                            <outlet property="delegate" destination="Qpt-Bf-17X" id="Dcn-bn-Xwp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3dc-pr-ffW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9F-JJ-J1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXa-Cz-mMT">
            <objects>
                <navigationController id="GY3-x9-334" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8k-ma-XH3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qpt-Bf-17X" kind="relationship" relationship="rootViewController" id="6Bd-sp-bod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKB-lg-eKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnh-z7-pig">
            <objects>
                <navigationController id="cIz-9b-zx6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LD0-vQ-m39">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DW4-QI-AUQ" kind="relationship" relationship="rootViewController" id="wNs-di-Mo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGh-qa-4FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="216"/>
        </scene>
    </scenes>
</document>
